# tiation-ecosystem

./: .ai-context  .aiagent-rules  .gitignore  AGENT_BRIEFING_CHECKLIST.md  COMPREHENSIVE_AUDIT_REPORT.md  CONSOLIDATION_AUDIT_REPORT.md  CONSOLIDATION_COMPLETE.md  Caddyfile  DEPRECATION_NOTICE.md  DIRECTORY_CONSOLIDATION_ANALYSIS.md  DOCUMENTATION_ENHANCEMENT_REPORT.md  ENTERPRISE_STRUCTURE_FINAL.md  ENTERPRISE_TEMPLATE_CONSOLIDATION_STRATEGY.md  FINAL_MIGRATION_STATUS.md  MIGRATION_CONSOLIDATION_DOCUMENTATION.md  PHASE_1_OPTIMIZATION_COMPLETE.md  QUICK_PIN_REFERENCE.md  README.md  README_TEMPLATE.md  REPOSITORY-NAMING-AUDIT-REPORT.md  REPOSITORY_ENHANCEMENT_SUMMARY.md  RIGGER_DIRECTORY_ANALYSIS_REPORT.md  RIGGER_DIRECTORY_MAPPING_TABLE.md  RIGGER_ECOSYSTEM_STRUCTURE.md  RIGGER_IOS_UI_PAGES_SPECIFICATION.md  RIGGER_iOS_APPS_SPECIFICATION.md  STEP8_PORTFOLIO_MIGRATION_COMPLETE.md  TEMPLATE_OPTIMIZATION_COMPLETE.md  TIATION_SAAS_DEPLOYMENT_STRATEGY.md  TIATION_SAAS_ECOSYSTEM_OVERVIEW.md  UNIVERSAL_DOCS_PUSH_REPORT.md  admin-optimization-status.md  apply_unified_branding.sh  check_and_push_all.sh  cleanup-workspace.sh  coherence_report.json  create_placeholder_screenshots.sh  docker-compose.dev.yml  docker-compose.minimal.yml  docker-compose.simple.yml  (+25 more)
.devcontainer/: Dockerfile  devcontainer.json
.screenshots/: README_TEMPLATE.md  commit-and-push.sh  deployment-report.md  generate-screenshots.sh  process-remaining-repos.sh  setup-github-pages.sh  setup-screenshots.sh
AutomationServer/: README.md  README_OLD.md  _config.yml
Infrastructure/: README.md  README_OLD.md  _config.yml
MetricsDashboard/: .gitignore  README.md  README_OLD.md  _config.yml
RiggerConnectAndroid/: build.gradle  build.gradle.kts  settings.gradle.kts
RiggerConnectAndroid/app/: build.gradle  build.gradle.kts  proguard-rules.pro
RiggerConnectAndroid/app/src/main/: AndroidManifest.xml
RiggerConnectAndroid/app/src/main/java/com/riggerconnect/: MainActivity.kt  RiggerApp.kt
RiggerConnectAndroid/app/src/main/java/com/tiation/riggerconnect/: RiggerConnectApp.kt
RiggerConnectAndroid/app/src/main/java/com/tiation/riggerconnect/domain/compliance/: AuditService.kt
RiggerConnectAndroid/app/src/main/java/com/tiation/riggerconnect/domain/finance/: PaymentService.kt
RiggerConnectAndroid/app/src/main/java/com/tiation/riggerconnect/domain/job/: JobService.kt
RiggerConnectAndroid/app/src/main/java/com/tiation/riggerconnect/domain/notification/: NotificationService.kt
RiggerConnectAndroid/app/src/main/java/com/tiation/riggerconnect/domain/user/: UserService.kt
RiggerConnectAndroid/app/src/main/res/values/: strings.xml  themes.xml
RiggerHireApp/: .eslintrc.js  DEPLOYMENT.md  README.md  RiggerHireApp.swift  SUPABASE_SETUP.md  TODO.md  apply-schema.sh  docker-compose.yml  package-lock.json  package.json  setup-database.md  setup-supabase.sh  test-connection.sh  tsconfig.base.json
RiggerHireApp-Android/: README.md  build.gradle  gradle.properties  settings.gradle
RiggerHireApp-Android/app/: build.gradle  proguard-rules.pro
RiggerHireApp-Android/app/src/main/: AndroidManifest.xml
RiggerHireApp-Android/app/src/main/java/com/tiation/riggerhire/data/models/: Job.kt
RiggerHireApp-Android/app/src/main/java/com/tiation/riggerhire/ui/: MainActivity.kt
RiggerHireApp-Android/app/src/main/java/com/tiation/riggerhire/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
RiggerHireApp-Android/app/src/main/java/com/tiation/riggerhire/ui/navigation/: NavigationStructure.kt
RiggerHireApp-Android/app/src/main/java/com/tiation/riggerhire/ui/onboarding/: OnboardingWelcomeActivity.kt
RiggerHireApp-Android/app/src/main/java/com/tiation/riggerhire/ui/profile/: ProfileActivity.kt
RiggerHireApp-Android/app/src/main/java/com/tiation/riggerhire/ui/screens/auth/: RegisterScreen.kt
RiggerHireApp-Android/app/src/main/java/com/tiation/riggerhire/ui/screens/jobs/: JobsListScreen.kt
RiggerHireApp-Android/app/src/main/java/com/tiation/riggerhire/ui/screens/profile/: ProfileScreen.kt
RiggerHireApp-Android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
RiggerHireApp-Android/app/src/main/res/values/: strings.xml
RiggerHireApp-Android/app/src/main/res/xml/: backup_rules.xml
RiggerHireApp-Backend/: .env.example  README.md  enhancement-plan.md  package-lock.json  package.json  screen-mapping.md  server.js
RiggerJobs/: launch-riggerjobs.sh  run-riggerjobs.sh
admin-automation/: README.md
ai-services/: tiation-ai-platform
architecture-diagrams/: README.md  _config.yml  package-lock.json  package.json  requirements.txt
automation/: README.md
config/: README.md  _config.yml  docker-compose-simple.yml  mosquitto.conf  netmaker.env  package-scripts-template.json  tiation-css-variables.css  tiation-dark-neon-theme-system.js  tiation-github-pages-theme.css  tiation-tailwind-config.json  tiation-terminal-theme.json  tiation-theme-toggle.js  tiation-vscode-theme.json
dnddiceroller-android/: README.md  _config.yml
documentation/: README.md
enterprise-core/: README.md
gh-pages/: index.html
ios-enterprise-templates/: DEPLOYMENT_SUCCESS.md  README.md  run_all_templates.sh
mesh-network/: .gitignore  requirements.txt
monetization-templates/: README.md  pricing-page.html
mvp-development-tools/: tiation-java-sdk  tiation-js-sdk
networking-mesh-network/: start_mesh.sh
nginx/: simple.conf
rigger-ecosystem/: tiation-rigger-automation-server  tiation-rigger-connect-api  tiation-rigger-infrastructure  tiation-rigger-platform  tiation-rigger-workspace  tiation-rigger-workspace-docs
scripts/: README.md  _config.yml  deploy-all-platforms.sh  dev-setup.sh
shared-templates-monetization-templates/: _config.yml
temp-github-pages/: README.md  _config.yml
tiation-enterprise-framework/: README.md
tiation-interactive-demos/: _config.yml  deploy.sh  index.html
tiation-react-enterprise-template/: README.md  package.json  tailwind.config.js  vite.config.ts
tiation-rigger-platform/: README.md  TECH_ALIGNMENT_SUMMARY.md  docker-compose.yml
(+703 files in other folders)
