# Project-wide Gradle settings

# Android SDK Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Enable R8 full mode
android.enableR8.fullMode=true

# Enable non-transitive R class namespacing
android.nonTransitiveRClass=true

# Use parallel execution
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Enable configuration cache
org.gradle.configuration-cache=true

# Use worker API
android.enableNewResourceShrinker=true
